{
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/@symfony/webpack-encore/bin/encore.js dev",
    "build:prod": "encore production",
    "postinstall": "semantic-ui-css-patch",
    "lint": "yarn lint:js",
    "watch": "encore dev --watch"
  },
  "devDependencies": {
    "@sylius-ui/frontend": "^1.0"
  }
}
